-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 07, 2015 at 05:42 PM
-- Server version: 5.1.36
-- PHP Version: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `isms`
--

-- --------------------------------------------------------

--
-- Table structure for table `accommodation_type`
--

DROP TABLE IF EXISTS `accommodation_type`;
CREATE TABLE IF NOT EXISTS `accommodation_type` (
  `accommodation_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `accommodation_type_name` varchar(50) NOT NULL,
  `is_active` varchar(3) NOT NULL,
  PRIMARY KEY (`accommodation_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `accommodation_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `activity`
--

DROP TABLE IF EXISTS `activity`;
CREATE TABLE IF NOT EXISTS `activity` (
  `activity_id` int(11) NOT NULL AUTO_INCREMENT,
  `activity_name` varchar(100) NOT NULL,
  `is_start` varchar(3) NOT NULL,
  `is_final` varchar(3) NOT NULL,
  `from_activity_id` int(11) DEFAULT NULL,
  `to_activity_if_success` int(11) DEFAULT NULL,
  `to_activity_if_failure` int(11) DEFAULT NULL,
  `duration` int(4) NOT NULL,
  `flag_after` int(4) NOT NULL,
  `is_approval_required` varchar(3) NOT NULL,
  `add_date` datetime NOT NULL,
  `add_user` int(11) NOT NULL,
  `edit_date` datetime DEFAULT NULL,
  `edit_user` int(11) DEFAULT NULL,
  `is_agent_required` varchar(3) DEFAULT NULL,
  `is_send_email` varchar(3) DEFAULT NULL,
  `is_create_staff_activity` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`activity_id`),
  UNIQUE KEY `activity_name` (`activity_name`),
  KEY `toactivityifsuccess` (`to_activity_if_success`),
  KEY `toactivityiffailure` (`to_activity_if_failure`),
  KEY `user_activity_add` (`add_user`),
  KEY `user_activity_edit` (`edit_user`),
  KEY `fromactivity` (`from_activity_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=50 ;

--
-- Dumping data for table `activity`
--


-- --------------------------------------------------------

--
-- Table structure for table `activity_cost`
--

DROP TABLE IF EXISTS `activity_cost`;
CREATE TABLE IF NOT EXISTS `activity_cost` (
  `activity_cost_id` int(11) NOT NULL AUTO_INCREMENT,
  `activity_id` int(11) NOT NULL,
  `cost_name` varchar(20) NOT NULL,
  `cost_value` float NOT NULL,
  `is_active` varchar(3) NOT NULL,
  PRIMARY KEY (`activity_cost_id`),
  UNIQUE KEY `activity_id_cost_name` (`activity_id`,`cost_name`),
  KEY `activity_activitycost` (`activity_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `activity_cost`
--


-- --------------------------------------------------------

--
-- Table structure for table `activity_document`
--

DROP TABLE IF EXISTS `activity_document`;
CREATE TABLE IF NOT EXISTS `activity_document` (
  `activity_document_id` int(11) NOT NULL AUTO_INCREMENT,
  `activity_id` int(11) NOT NULL,
  `document_type_id` int(11) NOT NULL,
  `is_mandatory` varchar(3) NOT NULL,
  `direction` varchar(3) NOT NULL,
  `is_active` varchar(3) NOT NULL,
  PRIMARY KEY (`activity_document_id`),
  UNIQUE KEY `activity_id_document_type_id` (`activity_id`,`document_type_id`),
  KEY `doctype_activitydoc` (`document_type_id`),
  KEY `activity_activitydoc` (`activity_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=84 ;

--
-- Dumping data for table `activity_document`
--


-- --------------------------------------------------------

--
-- Table structure for table `activity_document_checklist`
--

DROP TABLE IF EXISTS `activity_document_checklist`;
CREATE TABLE IF NOT EXISTS `activity_document_checklist` (
  `activity_document_checklist_id` int(11) NOT NULL AUTO_INCREMENT,
  `activity_id` int(11) NOT NULL,
  `document_type_id` int(11) NOT NULL,
  PRIMARY KEY (`activity_document_checklist_id`),
  KEY `activity_checklist` (`activity_id`),
  KEY `checklist_document_type` (`document_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `activity_document_checklist`
--


-- --------------------------------------------------------

--
-- Table structure for table `activity_group`
--

DROP TABLE IF EXISTS `activity_group`;
CREATE TABLE IF NOT EXISTS `activity_group` (
  `activity_group_id` int(11) NOT NULL AUTO_INCREMENT,
  `activity_id` int(11) NOT NULL,
  `group_detail_id` int(11) NOT NULL,
  PRIMARY KEY (`activity_group_id`),
  UNIQUE KEY `activity_id_group_detail_id` (`activity_id`,`group_detail_id`),
  KEY `activity_activitygroup` (`activity_id`),
  KEY `group_activitygroup` (`group_detail_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `activity_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `activity_outcome`
--

DROP TABLE IF EXISTS `activity_outcome`;
CREATE TABLE IF NOT EXISTS `activity_outcome` (
  `activity_outcome_id` int(10) NOT NULL AUTO_INCREMENT,
  `activity_id` int(11) NOT NULL,
  `outcome_id` int(11) NOT NULL,
  `activity_outcome_name` varchar(50) NOT NULL,
  PRIMARY KEY (`activity_outcome_id`),
  UNIQUE KEY `activity_id_outcome_id` (`activity_id`,`outcome_id`),
  KEY `outcome_activityoutcome` (`outcome_id`),
  KEY `activity_activityoutcome` (`activity_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=51 ;

--
-- Dumping data for table `activity_outcome`
--


-- --------------------------------------------------------

--
-- Table structure for table `agency`
--

DROP TABLE IF EXISTS `agency`;
CREATE TABLE IF NOT EXISTS `agency` (
  `agency_id` int(11) NOT NULL AUTO_INCREMENT,
  `agency_name` varchar(100) NOT NULL,
  `is_active` varchar(3) NOT NULL,
  PRIMARY KEY (`agency_id`),
  UNIQUE KEY `agency_name` (`agency_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `agency`
--


-- --------------------------------------------------------

--
-- Table structure for table `agent`
--

DROP TABLE IF EXISTS `agent`;
CREATE TABLE IF NOT EXISTS `agent` (
  `agent_id` int(11) NOT NULL AUTO_INCREMENT,
  `agency_id` int(11) NOT NULL,
  `agent_surname` varchar(100) NOT NULL,
  `agent_other_names` varchar(200) NOT NULL,
  `agent_type_id` int(11) NOT NULL,
  `is_active` varchar(3) DEFAULT NULL,
  `add_date` datetime NOT NULL,
  `add_user` int(11) NOT NULL,
  `edit_date` datetime DEFAULT NULL,
  `edit_user` int(11) DEFAULT NULL,
  `fingerprint` varbinary(4000) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `currentaction` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`agent_id`),
  KEY `agenttype_agent` (`agent_type_id`),
  KEY `agency_agent` (`agency_id`),
  KEY `user_agent_add` (`add_user`),
  KEY `user_agent_edit` (`edit_user`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `agent`
--


-- --------------------------------------------------------

--
-- Table structure for table `agent_type`
--

DROP TABLE IF EXISTS `agent_type`;
CREATE TABLE IF NOT EXISTS `agent_type` (
  `agent_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `agent_type_name` varchar(20) NOT NULL,
  PRIMARY KEY (`agent_type_id`),
  UNIQUE KEY `agent_type_name` (`agent_type_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `agent_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `air_ticket_type`
--

DROP TABLE IF EXISTS `air_ticket_type`;
CREATE TABLE IF NOT EXISTS `air_ticket_type` (
  `air_ticket_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `air_ticket_type_name` varchar(50) NOT NULL,
  `is_active` varchar(3) NOT NULL,
  PRIMARY KEY (`air_ticket_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `air_ticket_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `approval_type`
--

DROP TABLE IF EXISTS `approval_type`;
CREATE TABLE IF NOT EXISTS `approval_type` (
  `approval_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `approval_type_name` varchar(20) NOT NULL,
  PRIMARY KEY (`approval_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `approval_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
CREATE TABLE IF NOT EXISTS `company` (
  `company_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(100) NOT NULL,
  `is_active` varchar(3) NOT NULL,
  `add_date` datetime NOT NULL,
  `add_user` int(11) NOT NULL,
  `edit_date` datetime DEFAULT NULL,
  `edit_user` int(11) DEFAULT NULL,
  `abbreviated_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`company_id`),
  UNIQUE KEY `company_name` (`company_name`),
  KEY `user_company_edit` (`edit_user`),
  KEY `user_company_add` (`add_user`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_contact`
--

DROP TABLE IF EXISTS `company_contact`;
CREATE TABLE IF NOT EXISTS `company_contact` (
  `company_contact_id` int(11) NOT NULL AUTO_INCREMENT,
  `contact_name` varchar(100) NOT NULL,
  `contact_email` varchar(100) NOT NULL,
  `contact_phone` varchar(100) DEFAULT NULL,
  `contact_title` varchar(100) NOT NULL,
  `company_id` int(11) NOT NULL,
  PRIMARY KEY (`company_contact_id`),
  KEY `FKcompany_co462798` (`company_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `company_contact`
--


-- --------------------------------------------------------

--
-- Table structure for table `currency_type`
--

DROP TABLE IF EXISTS `currency_type`;
CREATE TABLE IF NOT EXISTS `currency_type` (
  `currency_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `is_active` varchar(3) NOT NULL,
  `currency_type_name` varchar(50) NOT NULL,
  PRIMARY KEY (`currency_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `currency_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `current_staff_documents`
--

DROP TABLE IF EXISTS `current_staff_documents`;
CREATE TABLE IF NOT EXISTS `current_staff_documents` (
  `current_staff_documents_id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_id` int(11) NOT NULL,
  `task_document_id` int(11) NOT NULL,
  `document_type_id` int(11) NOT NULL,
  `is_deleted` varchar(3) DEFAULT NULL,
  `delete_date` datetime DEFAULT NULL,
  `current_direction` varchar(3) DEFAULT NULL,
  `current_direction_reason` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`current_staff_documents_id`),
  KEY `FKcurrent_st676313` (`staff_id`),
  KEY `current_staff_document` (`task_document_id`),
  KEY `current_staff_document_type` (`document_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=943 ;

--
-- Dumping data for table `current_staff_documents`
--


-- --------------------------------------------------------

--
-- Table structure for table `document_type`
--

DROP TABLE IF EXISTS `document_type`;
CREATE TABLE IF NOT EXISTS `document_type` (
  `document_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `doc_type_name` varchar(20) NOT NULL,
  `is_renewable` varchar(3) NOT NULL,
  `is_active` varchar(3) NOT NULL,
  `onexpire_activity` int(11) DEFAULT NULL,
  `flag_duration_beforeexpiry` int(11) DEFAULT NULL,
  `document_type_level` int(11) DEFAULT NULL,
  PRIMARY KEY (`document_type_id`),
  KEY `FKdocument_t35105` (`onexpire_activity`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Dumping data for table `document_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `dtproperties`
--

DROP TABLE IF EXISTS `dtproperties`;
CREATE TABLE IF NOT EXISTS `dtproperties` (
  `id` int(11) NOT NULL,
  `objectid` int(11) DEFAULT NULL,
  `property` varchar(64) NOT NULL,
  `value` varchar(255) DEFAULT NULL,
  `uvalue` varchar(255) DEFAULT NULL,
  `lvalue` longblob,
  `version` int(11) NOT NULL,
  PRIMARY KEY (`id`,`property`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dtproperties`
--


-- --------------------------------------------------------

--
-- Table structure for table `duration_type`
--

DROP TABLE IF EXISTS `duration_type`;
CREATE TABLE IF NOT EXISTS `duration_type` (
  `duration_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `duration_type_name` varchar(20) NOT NULL,
  PRIMARY KEY (`duration_type_id`),
  UNIQUE KEY `duration_type_name` (`duration_type_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `duration_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `exit_mode`
--

DROP TABLE IF EXISTS `exit_mode`;
CREATE TABLE IF NOT EXISTS `exit_mode` (
  `exit_mode_id` int(11) NOT NULL AUTO_INCREMENT,
  `exit_mode_name` varchar(50) NOT NULL,
  `is_active` varchar(3) NOT NULL,
  PRIMARY KEY (`exit_mode_id`),
  UNIQUE KEY `exit_mode_name` (`exit_mode_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `exit_mode`
--


-- --------------------------------------------------------

--
-- Table structure for table `fingerprint`
--

DROP TABLE IF EXISTS `fingerprint`;
CREATE TABLE IF NOT EXISTS `fingerprint` (
  `fingerprint_id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`fingerprint_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `fingerprint`
--


-- --------------------------------------------------------

--
-- Table structure for table `group_detail`
--

DROP TABLE IF EXISTS `group_detail`;
CREATE TABLE IF NOT EXISTS `group_detail` (
  `group_detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(20) NOT NULL,
  `is_active` varchar(3) NOT NULL,
  PRIMARY KEY (`group_detail_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `group_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `group_right`
--

DROP TABLE IF EXISTS `group_right`;
CREATE TABLE IF NOT EXISTS `group_right` (
  `group_right_id` int(11) NOT NULL AUTO_INCREMENT,
  `group_detail_id` int(11) NOT NULL,
  `function_name` varchar(20) NOT NULL,
  `allow_view` varchar(3) NOT NULL,
  `allow_add` varchar(3) NOT NULL,
  `allow_edit` varchar(3) NOT NULL,
  `allow_delete` varchar(3) NOT NULL,
  `add_date` datetime NOT NULL,
  `add_user` int(11) NOT NULL,
  `edit_date` datetime DEFAULT NULL,
  `edit_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`group_right_id`),
  UNIQUE KEY `group_detail_id_function_name` (`group_detail_id`,`function_name`),
  KEY `group_groupright` (`group_detail_id`),
  KEY `user_groupright_add` (`add_user`),
  KEY `user_groupright_edit` (`edit_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `group_right`
--


-- --------------------------------------------------------

--
-- Table structure for table `group_user`
--

DROP TABLE IF EXISTS `group_user`;
CREATE TABLE IF NOT EXISTS `group_user` (
  `group_user_id` int(11) NOT NULL AUTO_INCREMENT,
  `group_detail_id` int(11) NOT NULL,
  `user_detail_id` int(11) NOT NULL,
  PRIMARY KEY (`group_user_id`),
  UNIQUE KEY `group_detail_id_user_detail_id` (`group_detail_id`,`user_detail_id`),
  KEY `user_groupuser` (`user_detail_id`),
  KEY `group_groupuser` (`group_detail_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `group_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `leave_transaction`
--

DROP TABLE IF EXISTS `leave_transaction`;
CREATE TABLE IF NOT EXISTS `leave_transaction` (
  `leave_transaction_id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_id` int(11) NOT NULL,
  `days_taken` int(11) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date DEFAULT NULL,
  `leave_year` int(11) DEFAULT NULL,
  `leave_quarter` varchar(3) DEFAULT NULL,
  `ticket_issue_by` varchar(10) DEFAULT NULL,
  `paid_leave` varchar(3) DEFAULT NULL,
  `approved_by` int(11) NOT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `leave_type_id` int(11) NOT NULL,
  `add_date` datetime NOT NULL,
  `add_user` int(11) NOT NULL,
  `edit_date` datetime DEFAULT NULL,
  `edit_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`leave_transaction_id`),
  KEY `leavetype_leavetrans` (`leave_type_id`),
  KEY `staff_leavetrans_staff` (`staff_id`),
  KEY `user_leave_edit` (`edit_user`),
  KEY `user_leave_add` (`add_user`),
  KEY `staff_leavetrans_approve` (`approved_by`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `leave_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `leave_type`
--

DROP TABLE IF EXISTS `leave_type`;
CREATE TABLE IF NOT EXISTS `leave_type` (
  `leave_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `leave_type_name` varchar(20) NOT NULL,
  PRIMARY KEY (`leave_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `leave_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `nationality`
--

DROP TABLE IF EXISTS `nationality`;
CREATE TABLE IF NOT EXISTS `nationality` (
  `nationality_id` int(11) NOT NULL AUTO_INCREMENT,
  `nationality_name` varchar(100) NOT NULL,
  `is_active` varchar(3) NOT NULL,
  PRIMARY KEY (`nationality_id`),
  UNIQUE KEY `nationality_name` (`nationality_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `nationality`
--


-- --------------------------------------------------------

--
-- Table structure for table `outcome`
--

DROP TABLE IF EXISTS `outcome`;
CREATE TABLE IF NOT EXISTS `outcome` (
  `outcome_id` int(11) NOT NULL AUTO_INCREMENT,
  `outcome_name` varchar(20) NOT NULL,
  PRIMARY KEY (`outcome_id`),
  UNIQUE KEY `outcome_name` (`outcome_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `outcome`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
CREATE TABLE IF NOT EXISTS `staff` (
  `staff_id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_type_id` int(11) DEFAULT NULL,
  `company_id` int(11) NOT NULL,
  `leave_days` int(11) DEFAULT NULL,
  `pp_type` varchar(50) DEFAULT NULL,
  `pp_passport_no` varchar(50) NOT NULL,
  `pp_surname` varchar(200) NOT NULL,
  `pp_given_names` varchar(200) NOT NULL,
  `pp_date_of_birth` date NOT NULL,
  `pp_profession` varchar(200) DEFAULT NULL,
  `pp_sex` varchar(20) NOT NULL,
  `pp_place_of_birth` varchar(200) DEFAULT NULL,
  `pp_date_of_issue` date DEFAULT NULL,
  `pp_date_of_expiry` date DEFAULT NULL,
  `join_date` date DEFAULT NULL,
  `recruit_agent_id` int(11) DEFAULT NULL,
  `air_ticket_type_id` int(11) DEFAULT NULL,
  `add_date` datetime NOT NULL,
  `add_user` int(11) NOT NULL,
  `edit_date` datetime DEFAULT NULL,
  `edit_user` int(11) DEFAULT NULL,
  `is_active` varchar(3) NOT NULL,
  `exit_date` date DEFAULT NULL,
  `exit_mode_id` int(11) DEFAULT NULL,
  `accom_type_id` int(11) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `staff_post_id` int(11) DEFAULT NULL,
  `pp_nationality` varchar(200) DEFAULT NULL,
  `pp_issuedby` varchar(100) NOT NULL,
  `cabinet_no` int(11) DEFAULT NULL,
  `cabinet_section` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`staff_id`),
  UNIQUE KEY `pp_passport_no` (`pp_passport_no`),
  KEY `company_staff` (`company_id`),
  KEY `user_staff_add` (`add_user`),
  KEY `user_staff_edit` (`edit_user`),
  KEY `airticket_staff` (`air_ticket_type_id`),
  KEY `agent_staff` (`recruit_agent_id`),
  KEY `stafftype_staff` (`staff_type_id`),
  KEY `exitmode_staff` (`exit_mode_id`),
  KEY `accomtype_staff` (`accom_type_id`),
  KEY `FKstaff974081` (`staff_post_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=604 ;

--
-- Dumping data for table `staff`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_post`
--

DROP TABLE IF EXISTS `staff_post`;
CREATE TABLE IF NOT EXISTS `staff_post` (
  `staff_post_id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_post_name` varchar(50) NOT NULL,
  `is_active` varchar(3) NOT NULL,
  PRIMARY KEY (`staff_post_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=118 ;

--
-- Dumping data for table `staff_post`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_salary`
--

DROP TABLE IF EXISTS `staff_salary`;
CREATE TABLE IF NOT EXISTS `staff_salary` (
  `staff_salary_id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_id` int(11) NOT NULL,
  `currency_type_id` int(11) NOT NULL,
  `salary` float NOT NULL,
  `startdate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL,
  `Is_active` varchar(255) DEFAULT NULL,
  `editting_id` int(11) DEFAULT NULL,
  `is_net_or_gross` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`staff_salary_id`),
  KEY `currency_salary` (`currency_type_id`),
  KEY `staff_salary` (`staff_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3067 ;

--
-- Dumping data for table `staff_salary`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_type`
--

DROP TABLE IF EXISTS `staff_type`;
CREATE TABLE IF NOT EXISTS `staff_type` (
  `staff_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_type_name` varchar(50) NOT NULL,
  `is_active` varchar(3) NOT NULL,
  PRIMARY KEY (`staff_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `staff_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `task`
--

DROP TABLE IF EXISTS `task`;
CREATE TABLE IF NOT EXISTS `task` (
  `task_id` int(11) NOT NULL AUTO_INCREMENT,
  `activity_id` int(11) NOT NULL,
  `complete_date` datetime DEFAULT NULL,
  `completed_by` int(11) DEFAULT NULL,
  `approval_by` int(11) DEFAULT NULL,
  `approval_type` int(11) DEFAULT NULL,
  `approval_date` datetime DEFAULT NULL,
  `staff_id` int(11) NOT NULL,
  `agent_id` int(11) DEFAULT NULL,
  `assigned_user` int(11) NOT NULL,
  `comment` varchar(100) DEFAULT NULL,
  `add_date` datetime NOT NULL,
  `add_user` int(11) NOT NULL,
  `edit_date` datetime DEFAULT NULL,
  `edit_user` int(11) DEFAULT NULL,
  `task_status` varchar(20) NOT NULL,
  `due_date` datetime DEFAULT NULL,
  `flag_date` datetime DEFAULT NULL,
  `activity_outcome_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`task_id`),
  KEY `activity_task` (`activity_id`),
  KEY `staff_task` (`staff_id`),
  KEY `agent_task` (`agent_id`),
  KEY `user_task` (`assigned_user`),
  KEY `user_task_add` (`add_user`),
  KEY `user_task_edit` (`edit_user`),
  KEY `user_task_approval` (`approval_by`),
  KEY `apptype_task` (`approval_type`),
  KEY `outcome_task` (`activity_outcome_id`),
  KEY `taskcompletedby` (`completed_by`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `task`
--


-- --------------------------------------------------------

--
-- Table structure for table `task_document`
--

DROP TABLE IF EXISTS `task_document`;
CREATE TABLE IF NOT EXISTS `task_document` (
  `task_document_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_id` int(11) DEFAULT NULL,
  `document_type_id` int(11) NOT NULL,
  `document_url` varchar(255) DEFAULT NULL,
  `add_date` datetime NOT NULL,
  `add_user` int(11) NOT NULL,
  `edit_date` datetime DEFAULT NULL,
  `edit_user` int(11) DEFAULT NULL,
  `expiry_date` date DEFAULT NULL,
  `document_ref_no` varchar(50) DEFAULT NULL,
  `document_typeonexpiry_document` int(11) DEFAULT NULL,
  `expiry_flag_date` datetime DEFAULT NULL,
  `direction` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`task_document_id`),
  KEY `task_taskdocument` (`task_id`),
  KEY `doctype_taskdoc` (`document_type_id`),
  KEY `user_taskdoc_add` (`add_user`),
  KEY `user_taskdoc_edit` (`edit_user`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=975 ;

--
-- Dumping data for table `task_document`
--


-- --------------------------------------------------------

--
-- Table structure for table `task_payment`
--

DROP TABLE IF EXISTS `task_payment`;
CREATE TABLE IF NOT EXISTS `task_payment` (
  `task_payment_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_id` int(11) NOT NULL,
  `paid_amount` float NOT NULL,
  `paid_for` varchar(20) NOT NULL,
  PRIMARY KEY (`task_payment_id`),
  KEY `task_taskpayment` (`task_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `task_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `task_status`
--

DROP TABLE IF EXISTS `task_status`;
CREATE TABLE IF NOT EXISTS `task_status` (
  `task_status_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_status_name` varchar(20) NOT NULL,
  PRIMARY KEY (`task_status_id`),
  UNIQUE KEY `task_status_name` (`task_status_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `task_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
CREATE TABLE IF NOT EXISTS `test` (
  `test_id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`test_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `test`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `userID` varchar(32) NOT NULL,
  `print1` varbinary(4000) DEFAULT NULL,
  PRIMARY KEY (`userID`),
  UNIQUE KEY `id_UNIQUE` (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_detail`
--

DROP TABLE IF EXISTS `user_detail`;
CREATE TABLE IF NOT EXISTS `user_detail` (
  `user_detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_id` int(11) DEFAULT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(255) NOT NULL,
  `is_general_admin` varchar(3) NOT NULL,
  `is_active` varchar(3) NOT NULL,
  `add_date` datetime NOT NULL,
  `add_user` int(11) DEFAULT NULL,
  `edit_date` datetime DEFAULT NULL,
  `edit_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_detail_id`),
  UNIQUE KEY `username` (`username`),
  KEY `staff_userdetail` (`staff_id`),
  KEY `user_user_add` (`add_user`),
  KEY `user_user_edit` (`edit_user`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `user_detail`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_user_action`
--
DROP VIEW IF EXISTS `view_user_action`;
CREATE TABLE IF NOT EXISTS `view_user_action` (
`category` varchar(14)
,`object` varchar(20)
,`object_id` int(11)
,`user_id` int(11)
,`date` datetime
,`day` bigint(20)
,`month` bigint(20)
,`year` bigint(20)
,`username` varchar(20)
,`action` varchar(7)
);
-- --------------------------------------------------------

--
-- Structure for view `view_user_action`
--
DROP TABLE IF EXISTS `view_user_action`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user_action` AS select 'staff data' AS `category`,'staff' AS `object`,`s`.`staff_id` AS `object_id`,`s`.`add_user` AS `user_id`,`s`.`add_date` AS `date`,dayofmonth(`s`.`add_date`) AS `day`,month(`s`.`add_date`) AS `month`,year(`s`.`add_date`) AS `year`,`u1`.`username` AS `username`,'added' AS `action` from (`staff` `s` join `user_detail` `u1` on((`s`.`add_user` = `u1`.`user_detail_id`))) union select 'staff data' AS `category`,'staff' AS `object`,`s`.`staff_id` AS `object_id`,`s`.`edit_user` AS `user_id`,`s`.`edit_date` AS `date`,dayofmonth(`s`.`edit_date`) AS `day`,month(`s`.`edit_date`) AS `month`,year(`s`.`edit_date`) AS `year`,`u2`.`username` AS `username`,'updated' AS `action` from (`staff` `s` join `user_detail` `u2` on((`s`.`edit_user` = `u2`.`user_detail_id`))) union select 'staff document' AS `category`,`dt1`.`doc_type_name` AS `object`,`td1`.`task_document_id` AS `object_id`,`td1`.`add_user` AS `user_id`,`td1`.`add_date` AS `date`,dayofmonth(`td1`.`add_date`) AS `day`,month(`td1`.`add_date`) AS `month`,year(`td1`.`add_date`) AS `year`,`u3`.`username` AS `username`,'added' AS `action` from ((`task_document` `td1` join `user_detail` `u3` on((`td1`.`add_user` = `u3`.`user_detail_id`))) join `document_type` `dt1` on((`td1`.`document_type_id` = `dt1`.`document_type_id`))) union select 'staff document' AS `category`,`dt2`.`doc_type_name` AS `object`,`td2`.`task_document_id` AS `object_id`,`td2`.`edit_user` AS `user_id`,`td2`.`edit_date` AS `date`,dayofmonth(`td2`.`edit_date`) AS `day`,month(`td2`.`edit_date`) AS `month`,year(`td2`.`edit_date`) AS `year`,`u4`.`username` AS `username`,'added' AS `action` from ((`task_document` `td2` join `user_detail` `u4` on((`td2`.`edit_user` = `u4`.`user_detail_id`))) join `document_type` `dt2` on((`td2`.`document_type_id` = `dt2`.`document_type_id`)));

--
-- Constraints for dumped tables
--

--
-- Constraints for table `activity`
--
ALTER TABLE `activity`
  ADD CONSTRAINT `fromactivity` FOREIGN KEY (`from_activity_id`) REFERENCES `activity` (`activity_id`),
  ADD CONSTRAINT `toactivityiffailure` FOREIGN KEY (`to_activity_if_failure`) REFERENCES `activity` (`activity_id`),
  ADD CONSTRAINT `toactivityifsuccess` FOREIGN KEY (`to_activity_if_success`) REFERENCES `activity` (`activity_id`),
  ADD CONSTRAINT `user_activity_add` FOREIGN KEY (`add_user`) REFERENCES `user_detail` (`user_detail_id`),
  ADD CONSTRAINT `user_activity_edit` FOREIGN KEY (`edit_user`) REFERENCES `user_detail` (`user_detail_id`);

--
-- Constraints for table `activity_cost`
--
ALTER TABLE `activity_cost`
  ADD CONSTRAINT `activity_activitycost` FOREIGN KEY (`activity_id`) REFERENCES `activity` (`activity_id`);

--
-- Constraints for table `activity_document`
--
ALTER TABLE `activity_document`
  ADD CONSTRAINT `activity_activitydoc` FOREIGN KEY (`activity_id`) REFERENCES `activity` (`activity_id`),
  ADD CONSTRAINT `doctype_activitydoc` FOREIGN KEY (`document_type_id`) REFERENCES `document_type` (`document_type_id`);

--
-- Constraints for table `activity_document_checklist`
--
ALTER TABLE `activity_document_checklist`
  ADD CONSTRAINT `activity_checklist` FOREIGN KEY (`activity_id`) REFERENCES `activity` (`activity_id`),
  ADD CONSTRAINT `checklist_document_type` FOREIGN KEY (`document_type_id`) REFERENCES `document_type` (`document_type_id`);

--
-- Constraints for table `activity_group`
--
ALTER TABLE `activity_group`
  ADD CONSTRAINT `activity_activitygroup` FOREIGN KEY (`activity_id`) REFERENCES `activity` (`activity_id`),
  ADD CONSTRAINT `group_activitygroup` FOREIGN KEY (`group_detail_id`) REFERENCES `group_detail` (`group_detail_id`);

--
-- Constraints for table `activity_outcome`
--
ALTER TABLE `activity_outcome`
  ADD CONSTRAINT `activity_activityoutcome` FOREIGN KEY (`activity_id`) REFERENCES `activity` (`activity_id`),
  ADD CONSTRAINT `outcome_activityoutcome` FOREIGN KEY (`outcome_id`) REFERENCES `outcome` (`outcome_id`);

--
-- Constraints for table `agent`
--
ALTER TABLE `agent`
  ADD CONSTRAINT `agency_agent` FOREIGN KEY (`agency_id`) REFERENCES `agency` (`agency_id`),
  ADD CONSTRAINT `agenttype_agent` FOREIGN KEY (`agent_type_id`) REFERENCES `agent_type` (`agent_type_id`),
  ADD CONSTRAINT `user_agent_add` FOREIGN KEY (`add_user`) REFERENCES `user_detail` (`user_detail_id`),
  ADD CONSTRAINT `user_agent_edit` FOREIGN KEY (`edit_user`) REFERENCES `user_detail` (`user_detail_id`);

--
-- Constraints for table `company`
--
ALTER TABLE `company`
  ADD CONSTRAINT `user_company_add` FOREIGN KEY (`add_user`) REFERENCES `user_detail` (`user_detail_id`),
  ADD CONSTRAINT `user_company_edit` FOREIGN KEY (`edit_user`) REFERENCES `user_detail` (`user_detail_id`);

--
-- Constraints for table `company_contact`
--
ALTER TABLE `company_contact`
  ADD CONSTRAINT `FKcompany_co462798` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`);

--
-- Constraints for table `current_staff_documents`
--
ALTER TABLE `current_staff_documents`
  ADD CONSTRAINT `current_staff_document` FOREIGN KEY (`task_document_id`) REFERENCES `task_document` (`task_document_id`),
  ADD CONSTRAINT `current_staff_document_type` FOREIGN KEY (`document_type_id`) REFERENCES `document_type` (`document_type_id`),
  ADD CONSTRAINT `FKcurrent_st676313` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`staff_id`);

--
-- Constraints for table `document_type`
--
ALTER TABLE `document_type`
  ADD CONSTRAINT `FKdocument_t35105` FOREIGN KEY (`onexpire_activity`) REFERENCES `activity` (`activity_id`);

--
-- Constraints for table `group_right`
--
ALTER TABLE `group_right`
  ADD CONSTRAINT `group_groupright` FOREIGN KEY (`group_detail_id`) REFERENCES `group_detail` (`group_detail_id`),
  ADD CONSTRAINT `user_groupright_add` FOREIGN KEY (`add_user`) REFERENCES `user_detail` (`user_detail_id`),
  ADD CONSTRAINT `user_groupright_edit` FOREIGN KEY (`edit_user`) REFERENCES `user_detail` (`user_detail_id`);

--
-- Constraints for table `group_user`
--
ALTER TABLE `group_user`
  ADD CONSTRAINT `group_groupuser` FOREIGN KEY (`group_detail_id`) REFERENCES `group_detail` (`group_detail_id`),
  ADD CONSTRAINT `user_groupuser` FOREIGN KEY (`user_detail_id`) REFERENCES `user_detail` (`user_detail_id`);

--
-- Constraints for table `leave_transaction`
--
ALTER TABLE `leave_transaction`
  ADD CONSTRAINT `leavetype_leavetrans` FOREIGN KEY (`leave_type_id`) REFERENCES `leave_type` (`leave_type_id`),
  ADD CONSTRAINT `staff_leavetrans_approve` FOREIGN KEY (`approved_by`) REFERENCES `staff` (`staff_id`),
  ADD CONSTRAINT `staff_leavetrans_staff` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`staff_id`),
  ADD CONSTRAINT `user_leave_add` FOREIGN KEY (`add_user`) REFERENCES `user_detail` (`user_detail_id`),
  ADD CONSTRAINT `user_leave_edit` FOREIGN KEY (`edit_user`) REFERENCES `user_detail` (`user_detail_id`);

--
-- Constraints for table `staff`
--
ALTER TABLE `staff`
  ADD CONSTRAINT `accomtype_staff` FOREIGN KEY (`accom_type_id`) REFERENCES `accommodation_type` (`accommodation_type_id`),
  ADD CONSTRAINT `agent_staff` FOREIGN KEY (`recruit_agent_id`) REFERENCES `agent` (`agent_id`),
  ADD CONSTRAINT `airticket_staff` FOREIGN KEY (`air_ticket_type_id`) REFERENCES `air_ticket_type` (`air_ticket_type_id`),
  ADD CONSTRAINT `company_staff` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`),
  ADD CONSTRAINT `exitmode_staff` FOREIGN KEY (`exit_mode_id`) REFERENCES `exit_mode` (`exit_mode_id`),
  ADD CONSTRAINT `FKstaff974081` FOREIGN KEY (`staff_post_id`) REFERENCES `staff_post` (`staff_post_id`),
  ADD CONSTRAINT `stafftype_staff` FOREIGN KEY (`staff_type_id`) REFERENCES `staff_type` (`staff_type_id`),
  ADD CONSTRAINT `user_staff_add` FOREIGN KEY (`add_user`) REFERENCES `user_detail` (`user_detail_id`),
  ADD CONSTRAINT `user_staff_edit` FOREIGN KEY (`edit_user`) REFERENCES `user_detail` (`user_detail_id`);

--
-- Constraints for table `staff_salary`
--
ALTER TABLE `staff_salary`
  ADD CONSTRAINT `currency_salary` FOREIGN KEY (`currency_type_id`) REFERENCES `currency_type` (`currency_type_id`),
  ADD CONSTRAINT `staff_salary` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`staff_id`);

--
-- Constraints for table `task`
--
ALTER TABLE `task`
  ADD CONSTRAINT `activity_task` FOREIGN KEY (`activity_id`) REFERENCES `activity` (`activity_id`),
  ADD CONSTRAINT `agent_task` FOREIGN KEY (`agent_id`) REFERENCES `agent` (`agent_id`),
  ADD CONSTRAINT `apptype_task` FOREIGN KEY (`approval_type`) REFERENCES `approval_type` (`approval_type_id`),
  ADD CONSTRAINT `outcome_task` FOREIGN KEY (`activity_outcome_id`) REFERENCES `activity_outcome` (`activity_outcome_id`),
  ADD CONSTRAINT `staff_task` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`staff_id`),
  ADD CONSTRAINT `taskcompletedby` FOREIGN KEY (`completed_by`) REFERENCES `user_detail` (`user_detail_id`),
  ADD CONSTRAINT `user_task` FOREIGN KEY (`assigned_user`) REFERENCES `user_detail` (`user_detail_id`),
  ADD CONSTRAINT `user_task_add` FOREIGN KEY (`add_user`) REFERENCES `user_detail` (`user_detail_id`),
  ADD CONSTRAINT `user_task_approval` FOREIGN KEY (`approval_by`) REFERENCES `user_detail` (`user_detail_id`),
  ADD CONSTRAINT `user_task_edit` FOREIGN KEY (`edit_user`) REFERENCES `user_detail` (`user_detail_id`);

--
-- Constraints for table `task_document`
--
ALTER TABLE `task_document`
  ADD CONSTRAINT `doctype_taskdoc` FOREIGN KEY (`document_type_id`) REFERENCES `document_type` (`document_type_id`),
  ADD CONSTRAINT `task_taskdocument` FOREIGN KEY (`task_id`) REFERENCES `task` (`task_id`),
  ADD CONSTRAINT `user_taskdoc_add` FOREIGN KEY (`add_user`) REFERENCES `user_detail` (`user_detail_id`),
  ADD CONSTRAINT `user_taskdoc_edit` FOREIGN KEY (`edit_user`) REFERENCES `user_detail` (`user_detail_id`);

--
-- Constraints for table `task_payment`
--
ALTER TABLE `task_payment`
  ADD CONSTRAINT `task_taskpayment` FOREIGN KEY (`task_id`) REFERENCES `task` (`task_id`);

--
-- Constraints for table `user_detail`
--
ALTER TABLE `user_detail`
  ADD CONSTRAINT `staff_userdetail` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`staff_id`),
  ADD CONSTRAINT `user_user_add` FOREIGN KEY (`add_user`) REFERENCES `user_detail` (`user_detail_id`),
  ADD CONSTRAINT `user_user_edit` FOREIGN KEY (`edit_user`) REFERENCES `user_detail` (`user_detail_id`);
